{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["../lib/src/lib/*"],
      "@/hooks/*": ["../lib/src/hooks/*"],
      "@/types/*": ["../lib/src/types/*"],
      "@/constants/*": ["../lib/src/constants/*"],
      "@/config/*": ["../lib/src/config/*"],
      "@heaven/ui": ["./src/index.ts"],
      "@heaven/ui/*": ["./src/*"],
      "@heaven/lib": ["../lib/src/index.ts"],
      "@heaven/lib/*": ["../lib/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
