{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/sync-instagram",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/purge-ops-metrics",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/process-ig-replies",
      "schedule": "*/2 * * * *"
    }
  ]
}
